# libook

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/oreocube/booksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oreocube/booksearch/: BookSearchAppState.kt  MainActivity.kt  MainNavHost.kt  MainScreen.kt
app/src/main/java/com/oreocube/booksearch/core/navigation/: TopLevelDestination.kt
app/src/main/java/com/oreocube/booksearch/core/ui/component/: BookSearchButton.kt  BookSearchNavigation.kt  BookSearchNavigationItem.kt  BookSearchTextField.kt  BookSearchTopBar.kt
app/src/main/java/com/oreocube/booksearch/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oreocube/booksearch/data/database/: BookSearchDatabase.kt  FavoriteDao.kt
app/src/main/java/com/oreocube/booksearch/data/datasource/: RegionDataSource.kt  RegionDataSourceImpl.kt
app/src/main/java/com/oreocube/booksearch/data/repository/: FavoriteRepositoryImpl.kt  LibraryRepositoryImpl.kt  RegionRepositoryImpl.kt
app/src/main/java/com/oreocube/booksearch/data/response/: BookAvailabilityResponse.kt  BookDetailResponse.kt  BookSearchResponse.kt  CityResponse.kt  DistrictResponse.kt  LibraryApiResponse.kt  LibrarySearchResponse.kt  LibraryShortEntity.kt
app/src/main/java/com/oreocube/booksearch/data/service/: LibraryService.kt
app/src/main/java/com/oreocube/booksearch/di/: BookSearchApplication.kt  DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/oreocube/booksearch/domain/model/: Book.kt  BookAvailability.kt  BookDetail.kt  City.kt  District.kt  Library.kt  LibraryShort.kt
app/src/main/java/com/oreocube/booksearch/domain/model/param/: BookAvailabilityCheckParam.kt  BookDetailParam.kt  BookSearchParam.kt  DistrictSearchParam.kt  LibrarySearchParam.kt
app/src/main/java/com/oreocube/booksearch/domain/repository/: FavoriteRepository.kt  LibraryRepository.kt  RegionRepository.kt
app/src/main/java/com/oreocube/booksearch/domain/usecase/: AddFavoriteLibraryUseCase.kt  CheckBookAvailabilityUseCase.kt  DeleteFavoriteLibraryUseCase.kt  GetBookDetailUseCase.kt  GetCitiesUseCase.kt  GetDistrictsUseCase.kt  GetFavoriteLibrariesUseCase.kt  GetLibrariesByRegionUseCase.kt  SearchBooksUseCase.kt
app/src/main/java/com/oreocube/booksearch/feature/book/: BookDetailNavigation.kt  BookDetailScreen.kt  BookDetailViewModel.kt  SearchBookNavigation.kt  SearchBookScreen.kt  SearchBookViewModel.kt
app/src/main/java/com/oreocube/booksearch/feature/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/oreocube/booksearch/feature/region/: RegionNavigation.kt  RegionScreen.kt  RegionViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/oreocube/booksearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
